"Inventory" 
{
	//Commands to use.
	//Default: !inventory /inventory !inv /inv
    "inventory_commands"         		"!inventory /inventory !inv /inv"	//Open Inventory Menu.
	
	//Show categories with no items.
	//Default: 0
	"show_empty_categories"				"0"
	
	//Show descriptions for categories in the menus.
	//Default: 1
	"show_menu_descriptions"			"1"
	
	//Show descriptions for items in the menus.
	//Default: 1
	"show_items_menu_descriptions"		"1"
	
	//Preferred item number for the inventory menu in the main menu.
	//Default: 4
	"menu_item_order"			"4"
}